ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/provider/ProviderDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/schemas/provider"
			xmlns:tns="http://cs548.stevens.edu/clinic/schemas/provider"
			xmlns:jaxb ="http://java.sun.com/xml/ns/jaxb"
			jaxb:version="2.0"
			elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
	<simpleType name = "SpecializationType">
		<restriction base="string">
			<enumeration value="Radiology"></enumeration>
			<enumeration value="Surgery"></enumeration>
			<enumeration value="Oncology"></enumeration>
		</restriction>
	</simpleType>
	<element name= "specialization" type="tns:SpecializationType"/>
	
    <complexType name="providerDTO">
    	<sequence>
			<element name="id" type = "long"></element>
			<element name="provider-id" type="long"></element>
			<element name="name" type="string"></element>
			<element name="specialization" type="tns:SpecializationType"></element>
		</sequence>
    </complexType>
    <element name="provider-dto" type="tns:providerDTO"/>	

	<annotation>
		<appinfo>
			<jaxb:globalBindings>
			<jaxb:javaType
				name="java.util.Date"
				xmlType="date"
				parseMethod="edu.stevens.cs548.clinic.service.dto.provider.DateAdapter.parseDate"
				printMethod="edu.stevens.cs548.clinic.service.dto.provider.DateAdapter.printDate"
			/>
			</jaxb:globalBindings>
		</appinfo>
	</annotation>
	
    <!-- 
	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="dosage" type="float"></element>
			<element name="drug" type="string"></element>
			<element name="prescribingphysician" type="string"></element>
		</sequence>
	</complexType>
 			<element name="drug-treatment" type="tns:DrugTreatmentType"></element>
	<complexType name="RadiologyType">
		<sequence>
			<element name="date" type="date" maxOccurs="unbounded"></element>
			<element name="radiologist" type="string"></element>
		</sequence>
	</complexType>
			<element name="Radiology" type="tns:RadiologyType"></element>
	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date"></element>
			<element name="surgeon" type="string"></element>
		</sequence>
	</complexType>
			<element name="surgery" type="tns:SurgeryType"></element>
    <complexType name="treatmentDTO">
		<sequence>
			<element name="diagnosis" type="string"></element>
			<choice>
				<element name="drug-treatment" type="tns:DrugTreatmentType"></element>
				<element name="Radiology" type="tns:RadiologyType"></element>
				<element name="surgery" type="tns:SurgeryType"></element>
			</choice>
		</sequence>
	</complexType>
    <element name="treatment-dto" type="tns:treatmentDTO"/>
    -->
</schema>
