ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/patient/PatientDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/schemas/patient"
			xmlns:tns="http://cs548.stevens.edu/clinic/schemas/patient"
			xmlns:jaxb ="http://java.sun.com/xml/ns/jaxb"
			jaxb:version="2.0"
			elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">	
    <complexType name="patientDTO">
    	<sequence>
			<element name="id" type = "long"></element>
			<element name="patient-id" type="long"></element>
			<element name="name" type="string"></element>
			<element name="birthDate" type="date"></element>
			<element name="treatments" type="long"/>
		</sequence>
    </complexType>
    <element name= "patient-dto" type="tns:patientDTO"/>
    <annotation>
		<appinfo>
			<jaxb:globalBindings>
			<jaxb:javaType
				name="java.util.Date"
				xmlType="date"
				parseMethod="edu.stevens.cs548.clinic.service.dto.DateAdapter.parseDate"
				printMethod="edu.stevens.cs548.clinic.service.dto.DateAdapter.printDate"
			/>
			</jaxb:globalBindings>
		</appinfo>
	</annotation>	
</schema>
